<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Kalkulator</title>
 <style>
  /* wykorzystaj body do wycentrowania kalkulatora za pomocą flexboxa */

  /* nie można zmieniać struktury html */

  /* kalkulator ma 60% szerokości body ale nie mniej niz 500px */

  /* wyświetlacz wyniku ma 15vh wysokości */

  /* przyciski mają 10vh wysokości */

  /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/

  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   
  }
body {
    display: flex; 
    height: 100vh;
    color: white;
    
    justify-content: center;
    align-items: center;
}
.panel {
    display: flex;
    flex-direction: row;
    height: 85vh;
    width: 60%;
    min-width: 500px;
    flex-wrap: wrap;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-between;
    align-content: space-between;
    
    



}
div.result~div {
    display: flex;
    flex-basis: 30%;
    height: 10vh;
    font-size: 4vh;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    transition: .2s;
    
    
}
.result {
    height: 15%;
    flex-basis: 100%;
    background-color: black;
    font-size: 8vh;
    line-height: 15vh;
    text-align: right; 
}
div>div:nth-last-child(1), div>div:nth-last-child(2){
    flex-basis: 45%;
} 
div.result~div:hover {
    background-color: darkcyan;
    cursor: pointer;

}


 </style>
</head>

<body>
 <div class="panel">
  <div class="result">2 343.99</div>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>+</div>
  <div>0</div>
  <div>-</div>
  <div>/</div>
  <div>.</div>
  <div>*</div>
  <div>C</div>
  <div>=</div>
 </div>
</body>

</html>